import React from 'react';

import styles from './index.less';

interface ServiceProtocol {

}

const Page: React.FC<ServiceProtocol> = (props) => {



  return (
    <div>
      <div >&nbsp;&nbsp;&nbsp;&nbsp;本规则被视为《中国电信股份有限公司上海分公司业务服务协议》的补充协议，是其不可分割的组成部分，与其构成统一整体。如本规则与《中国电信股份有限公司上海分公司业务服务协议》存在冲突的，以本规则为准。</div>
      <div >&nbsp;&nbsp;&nbsp;&nbsp;您点击订阅、开通及使用自助订购服务，则视为您同意本规则。</div>
      <div>您理解并同意：</div>
      <div>1.本服务是在您已开通青年一派产品卡的前提下，为您提供的自助订购服务。如您开通本服务，在您的剩余的国内通用流量小于100MB时，则从您绑定的第三方支付账户余额中代扣自助订购的流量包费用，并自动订购下一个流量包，自动订购的流量包类型在开通自助订购服务时由您选择。该服务实现的前提是您已开通及绑定账户，且可成功从上述账户中扣款。因上述账户中可扣款余额不足导致续费失败等风险及／或损失，由您自行承担。</div>
      <div>2.青年一派产品卡需处于正常可用状态，停机、欠费、黑名单、未实名登记等特殊状态下，该服务将无法正常享受。</div>
      <div>3自助订购用户可通过以下任意一种方法退订：</div>
      <div>（1）在青年一派页面（https://pai.189.cn:10000）—个人中心—我的服务—我的服务中，根据页面显示进行解约，解约后剩余全国通用流量不足100MB时，不再自助订购。自助订购状态更新可能存在显示延时，以第三方支付账户自助订购签约状态为准。</div>
      <div>（2）微信支付：在“微信支付”公众号的对话框中，输入“扣费服务”，根据公众号的后续提示信息进行解约操作，解约后剩余全国通用流量不足100MB时，不再自助订购。自助订购状态更新可能存在显示延时，以微信支付自助订购签约状态为准。</div>
      <div className={styles.footCompanyName}>中国电信股份有限公司上海分公司</div>

    </div>
  );
};

export default Page;
